<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">


    <TextView
            android:id="@+id/line_trip_fristName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/trip_line_background"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/line_trip_dTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/trip_line_background"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
</LinearLayout>